 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> July 30, 2022 
 ==================================================================

 Disk File Name = nitrogen_in_carbon01+oxygen02d0.422.srim.dat

 Ion = Nitrogen     [7] , Mass = 28.014 amu

 Density =  4.2203E-04 g/cm3 = 1.7325E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    033.33    027.29   
      O      8    066.67    072.71   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV/micron   
 See bottom of Table for other Stopping units 

 Ion = Nitrogen     [7] , Mass = 28.014 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    4.967E-03  4.629E-02   21.65 um     9.17 um     6.87 um  
   1.10 keV   5.210E-03  4.720E-02   23.10 um     9.70 um     7.27 um  
   1.20 keV   5.441E-03  4.801E-02   24.53 um    10.21 um     7.67 um  
   1.30 keV   5.663E-03  4.872E-02   25.94 um    10.71 um     8.05 um  
   1.40 keV   5.877E-03  4.936E-02   27.33 um    11.21 um     8.43 um  
   1.50 keV   6.083E-03  4.994E-02   28.70 um    11.69 um     8.80 um  
   1.60 keV   6.283E-03  5.045E-02   30.06 um    12.17 um     9.16 um  
   1.70 keV   6.476E-03  5.092E-02   31.41 um    12.64 um     9.51 um  
   1.80 keV   6.664E-03  5.134E-02   32.74 um    13.10 um     9.86 um  
   2.00 keV   7.025E-03  5.207E-02   35.38 um    14.01 um    10.55 um  
   2.25 keV   7.451E-03  5.281E-02   38.64 um    15.12 um    11.39 um  
   2.50 keV   7.854E-03  5.339E-02   41.85 um    16.20 um    12.21 um  
   2.75 keV   8.237E-03  5.386E-02   45.04 um    17.27 um    13.01 um  
   3.00 keV   8.603E-03  5.422E-02   48.19 um    18.32 um    13.79 um  
   3.25 keV   8.955E-03  5.450E-02   51.32 um    19.35 um    14.56 um  
   3.50 keV   9.293E-03  5.472E-02   54.44 um    20.36 um    15.31 um  
   3.75 keV   9.619E-03  5.489E-02   57.54 um    21.37 um    16.06 um  
   4.00 keV   9.934E-03  5.500E-02   60.63 um    22.36 um    16.80 um  
   4.50 keV   1.054E-02  5.512E-02   66.77 um    24.33 um    18.25 um  
   5.00 keV   1.111E-02  5.512E-02   72.89 um    26.25 um    19.66 um  
   5.50 keV   1.165E-02  5.503E-02   78.99 um    28.16 um    21.06 um  
   6.00 keV   1.217E-02  5.487E-02   85.08 um    30.03 um    22.43 um  
   6.50 keV   1.266E-02  5.466E-02   91.16 um    31.89 um    23.79 um  
   7.00 keV   1.314E-02  5.441E-02   97.24 um    33.73 um    25.13 um  
   8.00 keV   1.405E-02  5.383E-02  109.42 um    37.36 um    27.78 um  
   9.00 keV   1.490E-02  5.317E-02  121.62 um    40.93 um    30.39 um  
  10.00 keV   1.571E-02  5.247E-02  133.86 um    44.45 um    32.96 um  
  11.00 keV   1.647E-02  5.175E-02  146.14 um    47.93 um    35.50 um  
  12.00 keV   1.721E-02  5.102E-02  158.48 um    51.36 um    38.02 um  
  13.00 keV   1.791E-02  5.029E-02  170.86 um    54.76 um    40.53 um  
  14.00 keV   1.858E-02  4.956E-02  183.29 um    58.12 um    43.01 um  
  15.00 keV   1.924E-02  4.885E-02  195.78 um    61.44 um    45.49 um  
  16.00 keV   1.987E-02  4.815E-02  208.32 um    64.73 um    47.95 um  
  17.00 keV   2.048E-02  4.747E-02  220.90 um    67.98 um    50.40 um  
  18.00 keV   2.107E-02  4.680E-02  233.54 um    71.21 um    52.85 um  
  20.00 keV   2.221E-02  4.551E-02  258.96 um    77.59 um    57.72 um  
  22.50 keV   2.356E-02  4.400E-02  290.97 um    85.40 um    63.77 um  
  25.00 keV   2.483E-02  4.259E-02  323.21 um    93.04 um    69.79 um  
  27.50 keV   2.605E-02  4.127E-02  355.66 um   100.50 um    75.78 um  
  30.00 keV   2.721E-02  4.004E-02  388.29 um   107.80 um    81.73 um  
  32.50 keV   2.832E-02  3.890E-02  421.06 um   114.94 um    87.66 um  
  35.00 keV   2.938E-02  3.782E-02  453.96 um   121.92 um    93.55 um  
  37.50 keV   3.042E-02  3.682E-02  486.95 um   128.75 um    99.40 um  
  40.00 keV   3.141E-02  3.587E-02  520.03 um   135.43 um   105.22 um  
  45.00 keV   3.332E-02  3.414E-02  586.37 um   148.48 um   116.76 um  
  50.00 keV   3.512E-02  3.259E-02  652.81 um   160.97 um   128.14 um  
  55.00 keV   3.684E-02  3.120E-02  719.26 um   172.96 um   139.35 um  
  60.00 keV   3.837E-02  2.995E-02  785.68 um   184.48 um   150.38 um  
  65.00 keV   3.993E-02  2.880E-02  852.00 um   195.57 um   161.24 um  
  70.00 keV   4.149E-02  2.776E-02  918.09 um   206.22 um   171.90 um  
  80.00 keV   4.447E-02  2.592E-02    1.05 mm   226.59 um   192.69 um  
  90.00 keV   4.718E-02  2.434E-02    1.18 mm   245.46 um   212.70 um  
 100.00 keV   4.962E-02  2.297E-02    1.31 mm   263.04 um   231.95 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.3696E+01                keV/(ug/cm2) 
  2.3696E+01                MeV/(mg/cm2) 
  2.3696E+04                keV/(mg/cm2) 
  5.7721E+02                 eV/(1E15 atoms/cm2)
  5.5204E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
